CATEGORY_API_DUMMY_RUN = false
CATEGORY_API_THRESHOLD = 0.4

CATEGORY_CORE_TAXONOMY_LOCATION = "test_data/taxonomy.json"
CATEGORY_CORE_ELASTICSEARCH_HOST = "http://localhost:9200"
CATEGORY_CORE_CACHE_TARGET = "cache.json"
CATEGORY_CORE_REBUILD_CACHE = true

CATEGORY_CORE_WEIGHTING__C = 1
CATEGORY_CORE_WEIGHTING__SC = 2
CATEGORY_CORE_WEIGHTING__SSC = 2
CATEGORY_CORE_WEIGHTING__WC = 6
CATEGORY_CORE_WEIGHTING__WSSC = 8

CATEGORY_API_FIFU_FILE = "test_data/wiki.en.fifu"
CATEGORY_API_DEBUG_LEVEL_FOR_DYNACONF = "DEBUG"
CATEGORY_API_ENVVAR_PREFIX_FOR_DYNACONF = "CATEGORY_API"

CATEGORY_API_PORT = 28800
CATEGORY_API_HOST = "0.0.0.0"
CATEGORY_API_VERSION = "0.1.0"


# CATEGORY_API_START_TIME - is the start time of the application could be handled from settings.py
